ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ: ХЕШ-ТАБЛИЦЫ
============================================================
Дата генерации: 16.12.2025 17:22:28

ЗАДАНИЕ 1: ХЕШ-ТАБЛИЦЫ С ЦЕПОЧКАМИ
------------------------------------------------------------
Деление:
  • Длина цепочки: 22
  • Коэффициент заполнения: 1 192,25 %
  • Время: 7 мс

Умножение:
  • Длина цепочки: 23
  • Коэффициент заполнения: 1 192,62 %
  • Время: 6 мс

Custom 3:
  • Длина цепочки: 23
  • Коэффициент заполнения: 1 192,00 %
  • Время: 4 мс

Custom 2:
  • Длина цепочки: 25
  • Коэффициент заполнения: 1 184,25 %
  • Время: 5 мс

Custom 1:
  • Длина цепочки: 26
  • Коэффициент заполнения: 1 190,62 %
  • Время: 5 мс

Custom 4:
  • Длина цепочки: 123
  • Коэффициент заполнения: 1 189,50 %
  • Время: 12 мс

ЗАДАНИЕ 2: ХЕШ-ТАБЛИЦЫ С ОТКРЫТОЙ АДРЕСАЦИЕЙ
------------------------------------------------------------
Умножение + Двойное:
  • Длина кластера: 10
  • Коэффициент заполнения: 56,10 %
  • Вставлено: 1122/2000

Custom 1 + Двойное:
  • Длина кластера: 10
  • Коэффициент заполнения: 59,15 %
  • Вставлено: 1183/2000

Custom 1 + Квадратичное:
  • Длина кластера: 17
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Деление + Custom 2:
  • Длина кластера: 18
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Custom 1 + Custom 1:
  • Длина кластера: 19
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Custom 1 + Custom 2:
  • Длина кластера: 19
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Умножение + Custom 2:
  • Длина кластера: 23
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Деление + Двойное:
  • Длина кластера: 24
  • Коэффициент заполнения: 72,55 %
  • Вставлено: 1451/2000

Деление + Custom 1:
  • Длина кластера: 24
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Умножение + Custom 1:
  • Длина кластера: 26
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Умножение + Квадратичное:
  • Длина кластера: 32
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Деление + Квадратичное:
  • Длина кластера: 36
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Деление + Линейное:
  • Длина кластера: 48
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Умножение + Линейное:
  • Длина кластера: 66
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

Custom 1 + Линейное:
  • Длина кластера: 93
  • Коэффициент заполнения: 75,00 %
  • Вставлено: 1500/2000

